absl-py==0.7.1
apptools==4.4.0
astor==0.8.0
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
bleach==1.5.0
Box2D==2.3.2
Box2D-kengz==2.3.3
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.8.1
configobj==5.0.6
cycler==0.10.0
dask==1.2.2
decorator==4.4.0
defusedxml==0.6.0
docopt==0.6.2
entrypoints==0.3
envisage==4.7.2
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
GPy==1.9.6
grpcio==1.11.1
gym==0.13.1
gym-unity==0.4.2
h5py==2.9.0
html5lib==0.9999999
hyperdash==0.15.3
importlib-metadata==0.18
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
isort==4.3.16
jedi==0.14.1
Jinja2==2.10.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
lxml==4.2.6
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mayavi==4.7.0
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
nbconvert==6.5.1
nbformat==4.4.0
networkx==2.3
nltk==3.4.1
notebook==6.0.0
numpy==1.15.0
olefile==0.46
opencv-python==3.4.5.20
pandocfilters==1.4.2
paramz==0.9.4
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.4.1
pluggy==0.12.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.6.1
ptyprocess==0.6.0
py==1.8.0
pycparser==2.19
pyface==6.1.1
pyglet==1.3.2
Pygments==2.4.2
pylint==2.3.1
pyparsing==2.4.1.1
PyQt5-sip==4.19.17
PyRep==1.0
pyrsistent==0.15.3
pytest==3.10.1
python-dateutil==2.8.0
python-slugify==3.0.2
python-utils==2.3.0
PyWavelets==1.0.3
PyYAML==5.1.1
pyzmq==18.0.2
qtconsole==4.4.3
scipy==1.3.0
Send2Trash==1.5.0
six==1.12.0
tensorboard==1.7.0
tensorflow==1.12.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.2
tfp-nightly==0.7.0.dev20190511
toolz==0.9.0
torch==1.1.0
tornado==6.0.3
traitlets==4.3.2
traits==5.1.1
traitsui==6.1.1
typed-ast==1.3.1
vtk==8.1.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.5.0
wrapt==1.11.2
zipp==0.5.2
